# Generated by Django 2.1.4 on 2019-03-04 14:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0005_auto_20190215_0845"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="private_key",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
