# Generated by Django 2.1.4 on 2019-03-05 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0007_auto_20190304_1429"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="private_key",
            field=models.BinaryField(blank=True, max_length=2048, null=True),
        ),
    ]
