# Generated by Django 2.1.4 on 2019-02-27 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0007_auto_20190227_0920"),
    ]

    operations = [
        migrations.AlterField(
            model_name="projectmanager",
            name="skills_level",
            field=models.PositiveSmallIntegerField(
                choices=[(1, "Junior"), (2, "Middle"), (3, "Senior")], default=1
            ),
        ),
    ]
