# Generated by Django 2.1.4 on 2019-03-06 08:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0009_user_is_verified"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="private_key_downloaded",
            field=models.BooleanField(default=False),
        ),
    ]
