# Generated by Django 2.1.4 on 2019-03-13 10:29

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0011_merge_20190306_1330"),
    ]

    operations = [
        migrations.AddField(
            model_name="projectmanager",
            name="membership",
            field=models.ManyToManyField(
                blank=True, related_name="project_managers", to=settings.AUTH_USER_MODEL
            ),
        ),
    ]
