# Generated by Django 2.1.4 on 2019-03-13 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0012_projectmanager_membership"),
    ]

    operations = [
        migrations.AlterField(
            model_name="projectmanager",
            name="membership",
            field=models.ManyToManyField(
                blank=True, related_name="project_managers", to="company.Worker"
            ),
        ),
    ]
