# Generated by Django 2.1.4 on 2019-04-12 11:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0014_blogger_company"),
        ("accounts", "0014_remove_user_last_seen"),
    ]

    operations = []
