# Generated by Django 2.1.4 on 2019-04-17 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("chat", "0033_chatroom_blocked_by"),
        ("accounts", "0015_merge_20190412_1124"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="archived_chats",
            field=models.ManyToManyField(
                related_name="archived_by", to="chat.ChatRoom"
            ),
        ),
    ]
