# Generated by Django 2.1.4 on 2019-02-06 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("partnership", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="forinvestor",
            name="excerpt",
            field=models.TextField(default=""),
        ),
    ]
