# Generated by Django 2.1.4 on 2019-02-06 16:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("partnership", "0002_forinvestor_excerpt"),
    ]

    operations = [
        migrations.AddField(
            model_name="forinvestor",
            name="slug",
            field=models.SlugField(default="", max_length=255),
        ),
    ]
