# Generated by Django 2.1.4 on 2019-02-11 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("partnership", "0004_unique_slug"),
    ]

    operations = [
        migrations.AlterField(
            model_name="forinvestor",
            name="slug",
            field=models.SlugField(max_length=255, unique=True),
        ),
    ]
