# Generated by Django 2.1.4 on 2019-03-18 12:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0005_auto_20190219_1630"),
        ("partnership", "0007_auto_20190318_1211"),
    ]

    operations = [
        migrations.CreateModel(
            name="ForInvestor",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("name", models.CharField(max_length=150)),
                ("slug", models.SlugField(max_length=255, unique=True)),
                ("text", models.TextField()),
                ("excerpt", models.TextField(default="")),
                ("rating", models.PositiveIntegerField(blank=True, default=0)),
                (
                    "image",
                    models.ImageField(blank=True, null=True, upload_to="for_investor"),
                ),
                (
                    "amount",
                    models.SmallIntegerField(
                        choices=[
                            (0, "10k - 50k"),
                            (1, "50k - 100k"),
                            (2, "100k - 500k"),
                            (3, "500k - 1kk"),
                        ]
                    ),
                ),
                (
                    "industry",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="for_investors",
                        to="project.Industry",
                    ),
                ),
            ],
            options={"abstract": False,},
        ),
    ]
