# Generated by Django 2.1.4 on 2019-02-05 12:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("project", "0001_initial"),
        ("about", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="commonproject",
            name="industry",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="commonproject",
                to="project.Industry",
            ),
        ),
        migrations.AddField(
            model_name="achievement",
            name="industry",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="achievement",
                to="project.Industry",
            ),
        ),
    ]
