# Generated by Django 2.1.4 on 2019-03-15 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("about", "0003_auto_20190315_1128"),
    ]

    operations = [
        migrations.CreateModel(
            name="FieldOfActivity",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
            ],
        ),
        migrations.RemoveField(model_name="achievement", name="industry",),
        migrations.RemoveField(model_name="commonproject", name="industry",),
    ]
