# Generated by Django 2.1.4 on 2019-03-15 11:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("about", "0004_auto_20190315_1152"),
    ]

    operations = [
        migrations.AddField(
            model_name="achievement",
            name="activity",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.PROTECT,
                to="about.FieldOfActivity",
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="commonproject",
            name="activity",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.PROTECT,
                to="about.FieldOfActivity",
            ),
            preserve_default=False,
        ),
    ]
