# Generated by Django 2.1.4 on 2019-02-05 12:27

from django.db import migrations, models
import django.db.models.deletion
import djangocms_text_ckeditor.fields
import timezone_field.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("accounts", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Company",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("slug", models.SlugField()),
                ("owner", models.CharField(max_length=255, null=True)),
                ("name", models.CharField(max_length=255)),
                ("logo", models.ImageField(blank=True, null=True, upload_to="logos")),
                ("picture", models.ImageField(null=True, upload_to="company_pictures")),
                ("video", models.FileField(blank=True, null=True, upload_to="videos")),
                (
                    "presentation",
                    models.FileField(
                        blank=True, null=True, upload_to="company_documents"
                    ),
                ),
                ("date_creation", models.DateField(null=True)),
                ("website", models.CharField(max_length=255)),
                ("vanity_url", models.CharField(max_length=255)),
                ("description", models.TextField()),
                (
                    "role",
                    models.PositiveSmallIntegerField(
                        choices=[(1, "contractor"), (2, "customer")]
                    ),
                ),
                ("rating", models.PositiveSmallIntegerField(default=0)),
                ("flexible_working_hours", models.BooleanField(default=False)),
                ("slogan", models.CharField(max_length=255, null=True)),
                ("invisible", models.BooleanField(default=False)),
                ("timezone", timezone_field.fields.TimeZoneField(null=True)),
                (
                    "company_size",
                    models.PositiveSmallIntegerField(
                        choices=[
                            (1, "5-15"),
                            (2, "16-49"),
                            (3, "50-199"),
                            (4, "200-499"),
                            (5, "500-999"),
                            (6, "1000 and more"),
                        ]
                    ),
                ),
            ],
            options={"abstract": False,},
        ),
        migrations.CreateModel(
            name="CompanyPosition",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("name", models.CharField(max_length=100)),
            ],
            options={"abstract": False,},
        ),
        migrations.CreateModel(
            name="Document",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("is_archived", models.BooleanField(default=False)),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("name", models.CharField(max_length=128)),
                ("body", djangocms_text_ckeditor.fields.HTMLField()),
                (
                    "document_type",
                    models.PositiveSmallIntegerField(
                        choices=[
                            (1, "invoice"),
                            (2, "contract"),
                            (3, "service acceptance act"),
                        ],
                        default=2,
                    ),
                ),
                ("version", models.CharField(max_length=50)),
                ("is_signed", models.BooleanField(default=False)),
            ],
            options={"abstract": False,},
        ),
        migrations.CreateModel(
            name="Ownership",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
                ("slug", models.SlugField(max_length=255)),
            ],
            options={"abstract": False,},
        ),
        migrations.CreateModel(
            name="Partnership",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("name", models.CharField(max_length=255)),
                ("description", models.TextField(blank=True, null=True)),
            ],
            options={"abstract": False,},
        ),
        migrations.CreateModel(
            name="Review",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("rating", models.PositiveSmallIntegerField()),
                ("text", models.TextField()),
                (
                    "company",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="reviews",
                        to="company.Company",
                    ),
                ),
            ],
            options={"abstract": False,},
        ),
        migrations.CreateModel(
            name="Worker",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("date_creation", models.DateTimeField(null=True)),
                ("date_removing", models.DateTimeField(null=True)),
                (
                    "company",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="workers",
                        to="company.Company",
                    ),
                ),
                (
                    "current_position",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="company.CompanyPosition",
                    ),
                ),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="work",
                        to="accounts.User",
                    ),
                ),
            ],
            options={"abstract": False,},
        ),
    ]
