# Generated by Django 2.1.4 on 2019-02-25 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("company", "0003_auto_20190219_1102"),
    ]

    operations = [
        migrations.AlterField(
            model_name="company",
            name="description",
            field=models.TextField(blank=True, null=True),
        ),
    ]
