# Generated by Django 2.1.4 on 2019-03-06 07:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("company", "0006_auto_20190305_1813"),
    ]

    operations = [
        migrations.CreateModel(
            name="Signature",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "signature",
                    models.BinaryField(blank=True, max_length=2048, null=True),
                ),
            ],
        ),
        migrations.RemoveField(model_name="document", name="signature",),
        migrations.AddField(
            model_name="signature",
            name="document",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="signatures",
                to="company.Document",
            ),
        ),
        migrations.AddField(
            model_name="signature",
            name="user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="signatures",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
