# Generated by Django 2.1.4 on 2019-03-07 12:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("company", "0008_signature_created_at"),
    ]

    operations = [
        migrations.AlterField(
            model_name="review",
            name="company",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="reviews",
                to="company.Company",
            ),
        ),
        migrations.AlterField(
            model_name="review",
            name="project",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="reviews",
                to="project.Project",
            ),
        ),
    ]
