# Generated by Django 2.1.4 on 2019-03-12 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("company", "0010_merge_20190312_0841"),
    ]

    operations = [
        migrations.AddField(
            model_name="worker",
            name="is_active",
            field=models.BooleanField(default=True),
        ),
    ]
