# Generated by Django 2.1.4 on 2019-03-28 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("company", "0011_worker_is_active"),
    ]

    operations = [
        migrations.AddField(
            model_name="company",
            name="video_link",
            field=models.TextField(blank=True, max_length=1000, null=True),
        ),
    ]
