# Generated by Django 2.1.4 on 2020-05-22 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("company", "0016_auto_20190614_1129"),
    ]

    operations = [
        migrations.AddField(
            model_name="review",
            name="is_approved",
            field=models.BooleanField(default=False),
        ),
    ]
