# Generated by Django 2.1.4 on 2020-05-25 15:28

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("project", "0024_auto_20200424_1308"),
        ("company", "0018_review_date_add"),
    ]

    operations = [
        migrations.AlterField(
            model_name="review",
            name="is_approved",
            field=models.BooleanField(default=False, verbose_name="Approved"),
        ),
        migrations.AlterUniqueTogether(
            name="review", unique_together={("user", "project")},
        ),
    ]
