# Generated by Django 2.1.4 on 2020-05-27 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("company", "0019_auto_20200525_1528"),
    ]

    operations = [
        migrations.AddField(
            model_name="worker",
            name="is_native_user",
            field=models.BooleanField(default=True),
        ),
    ]
