# Generated by Django 2.1.4 on 2019-02-05 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Language",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
                ("slug", models.SlugField(max_length=255)),
            ],
            options={"abstract": False,},
        ),
        migrations.CreateModel(
            name="Tag",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
                ("slug", models.SlugField(max_length=255)),
            ],
            options={"abstract": False,},
        ),
        migrations.AddIndex(
            model_name="tag",
            index=models.Index(fields=["slug"], name="core_tag_slug_4ab57c_idx"),
        ),
        migrations.AddIndex(
            model_name="language",
            index=models.Index(fields=["slug"], name="core_langua_slug_3deba1_idx"),
        ),
    ]
