# Generated by Django 2.1.4 on 2019-02-18 13:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("cms", "0022_auto_20180620_1551"),
        ("core", "0002_pageextension"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="PageExtension", new_name="PageSettingsExtension",
        ),
    ]
