# Generated by Django 2.1.4 on 2019-02-20 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0003_auto_20190218_1346"),
    ]

    operations = [
        migrations.AddField(
            model_name="pagesettingsextension",
            name="visible_for_contractor",
            field=models.BooleanField(
                default=True, verbose_name="Visible for contractor"
            ),
        ),
        migrations.AddField(
            model_name="pagesettingsextension",
            name="visible_for_customer",
            field=models.BooleanField(
                default=True, verbose_name="Visible for customer"
            ),
        ),
    ]
