# Generated by Django 2.1.4 on 2019-02-21 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0004_auto_20190220_1448"),
    ]

    operations = [
        migrations.AddField(
            model_name="pagesettingsextension",
            name="visible_for_user_with_uncompleted_profile",
            field=models.BooleanField(default=True, verbose_name="uncompleted profile"),
        ),
    ]
