# Generated by Django 2.1.4 on 2019-02-28 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "core",
            "0007_pagesettingsextension_visible_for_user_without_intellectual_services",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="pagesettingsextension",
            name="visible_for_pm",
            field=models.BooleanField(default=True, verbose_name="visible for pm"),
        ),
    ]
