# Generated by Django 2.1.4 on 2019-02-26 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0008_intellectualservicessettings"),
    ]

    operations = [
        migrations.AlterField(
            model_name="intellectualservicessettings",
            name="average_rate",
            field=models.PositiveIntegerField(default=0),
        ),
    ]
