# Generated by Django 2.1.4 on 2019-03-12 07:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0011_merge_20190228_1625"),
    ]

    operations = [
        migrations.AddField(
            model_name="pagesettingsextension",
            name="for_company_owner_only",
            field=models.BooleanField(
                default=False, verbose_name="visible for company owner only"
            ),
        ),
    ]
