# Generated by Django 2.1.4 on 2019-04-11 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0016_pagesettingsextension_for_blogger"),
    ]

    operations = [
        migrations.AddField(
            model_name="pagesettingsextension",
            name="visible_for_blogger",
            field=models.BooleanField(default=True, verbose_name="visible for blogger"),
        ),
    ]
