# Generated by Django 2.1.4 on 2019-05-27 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0018_stopword"),
    ]

    operations = [
        migrations.RenameField(
            model_name="pagesettingsextension",
            old_name="visible_for_contractor",
            new_name="is_contractor",
        ),
        migrations.RenameField(
            model_name="pagesettingsextension",
            old_name="visible_for_customer",
            new_name="is_customer",
        ),
        migrations.RemoveField(model_name="pagesettingsextension", name="for_blogger",),
        migrations.RemoveField(
            model_name="pagesettingsextension", name="for_company_owner_only",
        ),
        migrations.RemoveField(
            model_name="pagesettingsextension", name="for_owner_or_pm",
        ),
        migrations.RemoveField(model_name="pagesettingsextension", name="for_pm_only",),
        migrations.RemoveField(
            model_name="pagesettingsextension", name="visible_for_anonymous",
        ),
        migrations.RemoveField(
            model_name="pagesettingsextension", name="visible_for_blogger",
        ),
        migrations.RemoveField(
            model_name="pagesettingsextension", name="visible_for_pm",
        ),
        migrations.RemoveField(
            model_name="pagesettingsextension",
            name="visible_for_user_with_uncompleted_profile",
        ),
        migrations.RemoveField(
            model_name="pagesettingsextension", name="visible_for_user_without_company",
        ),
        migrations.RemoveField(
            model_name="pagesettingsextension",
            name="visible_for_user_without_intellectual_services",
        ),
        migrations.AddField(
            model_name="pagesettingsextension",
            name="has_company",
            field=models.BooleanField(default=True, verbose_name="With company"),
        ),
        migrations.AddField(
            model_name="pagesettingsextension",
            name="has_intellectual_services",
            field=models.BooleanField(
                default=True, verbose_name="With intellectual services"
            ),
        ),
        migrations.AddField(
            model_name="pagesettingsextension",
            name="is_authenticated",
            field=models.BooleanField(default=True, verbose_name="For authenticated"),
        ),
        migrations.AddField(
            model_name="pagesettingsextension",
            name="is_blogger",
            field=models.BooleanField(
                default=False, verbose_name="Vsible for Blogger "
            ),
        ),
        migrations.AddField(
            model_name="pagesettingsextension",
            name="is_owner",
            field=models.BooleanField(
                default=False, verbose_name="Visible for company owner"
            ),
        ),
        migrations.AddField(
            model_name="pagesettingsextension",
            name="is_pm",
            field=models.BooleanField(default=True, verbose_name="Visible for PM"),
        ),
        migrations.AddField(
            model_name="pagesettingsextension",
            name="is_profile_completed",
            field=models.BooleanField(
                default=True, verbose_name="With profile completed"
            ),
        ),
    ]
