# Generated by Django 2.1.4 on 2019-05-27 11:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0020_auto_20190527_1058"),
    ]

    operations = [
        migrations.CreateModel(
            name="PageRenderingCondition",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("condition", models.CharField(max_length=50)),
                ("strict", models.BooleanField(default=False)),
            ],
        ),
        migrations.RemoveField(model_name="pagesettingsextension", name="has_company",),
        migrations.RemoveField(
            model_name="pagesettingsextension", name="has_intellectual_services",
        ),
        migrations.RemoveField(
            model_name="pagesettingsextension", name="is_authenticated",
        ),
        migrations.RemoveField(model_name="pagesettingsextension", name="is_blogger",),
        migrations.RemoveField(
            model_name="pagesettingsextension", name="is_contractor",
        ),
        migrations.RemoveField(model_name="pagesettingsextension", name="is_customer",),
        migrations.RemoveField(model_name="pagesettingsextension", name="is_owner",),
        migrations.RemoveField(model_name="pagesettingsextension", name="is_pm",),
        migrations.RemoveField(
            model_name="pagesettingsextension", name="is_profile_completed",
        ),
        migrations.AddField(
            model_name="pagesettingsextension",
            name="rendering_conditions",
            field=models.ManyToManyField(to="core.PageRenderingCondition"),
        ),
    ]
