# Generated by Django 2.1.4 on 2019-06-03 09:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0029_auto_20190530_1218"),
        ("core", "0029_merge_20190530_1302"),
    ]

    operations = []
