# Generated by Django 2.1.4 on 2019-06-05 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0030_merge_20190603_0939"),
    ]

    operations = [
        migrations.AlterField(
            model_name="pagerenderingcondition",
            name="condition",
            field=models.CharField(
                choices=[
                    ("is_authenticated", "Visible for authenticated"),
                    ("is_anonymous", "Visible for anonymous"),
                    ("is_customer", "Visible for customer"),
                    ("is_contractor", "Visible for contractor"),
                    ("is_profile_completed", "Visible if profile completed"),
                    (
                        "has_intellectual_services",
                        "Visible if has intellectual services",
                    ),
                    ("is_pm", "Visible for PM"),
                    ("is_owner", "Visible for company owner"),
                    ("is_blogger", "Visible for blogger"),
                    ("without_role", "Visible for users without role yet"),
                    ("has_company", "Visible if has compeny"),
                ],
                max_length=50,
            ),
        ),
    ]
