# Generated by Django 2.1.4 on 2019-02-25 15:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("chat", "0002_auto_20190220_0944"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="message", options={"ordering": ["created_at"]},
        ),
    ]
