# Generated by Django 2.1.4 on 2019-02-27 12:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("chat", "0003_auto_20190225_1503"),
        ("chat", "0004_auto_20190227_1220"),
        ("chat", "0003_auto_20190226_1042"),
    ]

    operations = []
