# Generated by Django 2.1.4 on 2019-03-06 12:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0005_auto_20190219_1630"),
        ("chat", "0007_auto_20190305_1535"),
    ]

    operations = [
        migrations.AddField(
            model_name="action",
            name="service",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="project.IntellectualService",
            ),
        ),
    ]
