# Generated by Django 2.1.4 on 2019-04-02 12:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("chat", "0008_action_service"),
    ]

    operations = [
        migrations.RemoveField(model_name="chatroom", name="created_by",),
    ]
