# Generated by Django 2.1.4 on 2019-04-03 09:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("chat", "0009_remove_chatroom_created_by"),
    ]

    operations = [
        migrations.RemoveField(model_name="action", name="project",),
        migrations.RemoveField(model_name="action", name="service",),
        migrations.RemoveField(model_name="chatroom", name="is_draft",),
        migrations.RemoveField(model_name="message", name="action",),
        migrations.DeleteModel(name="Action",),
    ]
