# Generated by Django 2.1.4 on 2019-04-11 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("chat", "0019_auto_20190410_1345"),
    ]

    operations = [
        migrations.AlterField(
            model_name="message",
            name="status",
            field=models.PositiveSmallIntegerField(
                choices=[(2, "Sent"), (3, "Read")], default=2
            ),
        ),
    ]
