# Generated by Django 2.1.4 on 2019-04-12 14:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0008_auto_20190412_1003"),
        ("chat", "0021_message_type"),
    ]

    operations = [
        migrations.CreateModel(
            name="StartProjectRequest",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("is_accepted", models.BooleanField(default=False)),
                ("is_rejected", models.BooleanField(default=False)),
                (
                    "project",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="project.Project",
                    ),
                ),
            ],
            options={"abstract": False,},
        ),
        migrations.AlterField(
            model_name="message",
            name="type",
            field=models.PositiveSmallIntegerField(
                choices=[
                    (1, "message"),
                    (2, "attachment"),
                    (3, "start project request"),
                    (4, "start project waiting"),
                    (5, "start project accept"),
                    (6, "start project reject"),
                ],
                default=1,
            ),
        ),
        migrations.AddField(
            model_name="message",
            name="request",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="chat.StartProjectRequest",
            ),
        ),
    ]
