# Generated by Django 2.1.4 on 2019-04-16 12:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("chat", "0032_auto_20190416_1156"),
    ]

    operations = [
        migrations.AddField(
            model_name="chatroom",
            name="blocked_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="blocked_chats",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
