# Generated by Django 2.1.4 on 2019-02-05 12:27

from django.db import migrations, models
import django.db.models.deletion
import project.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("accounts", "0001_initial"),
        ("core", "0001_initial"),
        ("company", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Category",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
                ("slug", models.SlugField(max_length=255)),
            ],
            options={"abstract": False,},
        ),
        migrations.CreateModel(
            name="CoreSkill",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
                ("slug", models.SlugField(max_length=255)),
            ],
            options={"abstract": False,},
        ),
        migrations.CreateModel(
            name="Industry",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
                ("slug", models.SlugField(max_length=255)),
            ],
            options={"abstract": False,},
        ),
        migrations.CreateModel(
            name="IntellectualService",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("is_archived", models.BooleanField(default=False)),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("name", models.CharField(max_length=255)),
                ("slug", models.SlugField()),
                ("description", models.TextField()),
                ("logo", models.ImageField(upload_to=project.models.get_logo_path)),
                (
                    "document",
                    models.FileField(
                        blank=True,
                        null=True,
                        upload_to=project.models.get_document_path,
                    ),
                ),
                (
                    "video",
                    models.FileField(
                        blank=True, null=True, upload_to=project.models.get_video_path
                    ),
                ),
                (
                    "status",
                    models.PositiveSmallIntegerField(
                        choices=[
                            (1, "active"),
                            (2, "closed"),
                            (3, "archived visible"),
                            (4, "archived invisible"),
                            (5, "not active"),
                        ],
                        default=5,
                    ),
                ),
                ("hourly_rate", models.DecimalField(decimal_places=2, max_digits=10)),
                (
                    "category",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="intellectualservices",
                        to="project.Category",
                    ),
                ),
                (
                    "company",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="intellectualservices",
                        to="company.Company",
                    ),
                ),
                (
                    "core_skills",
                    models.ManyToManyField(
                        related_name="intellectualservices", to="project.CoreSkill"
                    ),
                ),
                ("languages", models.ManyToManyField(to="core.Language")),
                ("tags", models.ManyToManyField(to="core.Tag")),
            ],
            options={"ordering": ["pk"], "abstract": False,},
        ),
        migrations.CreateModel(
            name="Project",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("is_archived", models.BooleanField(default=False)),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("name", models.CharField(max_length=255)),
                ("slug", models.SlugField()),
                ("description", models.TextField()),
                ("logo", models.ImageField(upload_to=project.models.get_logo_path)),
                (
                    "document",
                    models.FileField(
                        blank=True,
                        null=True,
                        upload_to=project.models.get_document_path,
                    ),
                ),
                (
                    "video",
                    models.FileField(
                        blank=True, null=True, upload_to=project.models.get_video_path
                    ),
                ),
                (
                    "status",
                    models.PositiveSmallIntegerField(
                        choices=[
                            (1, "active"),
                            (2, "closed"),
                            (3, "archived visible"),
                            (4, "archived invisible"),
                            (5, "not active"),
                        ],
                        default=5,
                    ),
                ),
                ("budget", models.DecimalField(decimal_places=2, max_digits=10)),
                ("date_start", models.DateTimeField()),
                ("date_finish", models.DateTimeField()),
                (
                    "management_option",
                    models.PositiveSmallIntegerField(
                        choices=[(1, "platform"), (2, "direct")]
                    ),
                ),
                (
                    "category",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="projects",
                        to="project.Category",
                    ),
                ),
                (
                    "company",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="projects",
                        to="company.Company",
                    ),
                ),
                (
                    "core_skills",
                    models.ManyToManyField(
                        related_name="projects", to="project.CoreSkill"
                    ),
                ),
                ("languages", models.ManyToManyField(to="core.Language")),
                (
                    "pm",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="projects",
                        to="accounts.User",
                    ),
                ),
                (
                    "service",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="projects",
                        to="project.IntellectualService",
                    ),
                ),
                ("tags", models.ManyToManyField(to="core.Tag")),
            ],
            options={"ordering": ["pk"], "abstract": False,},
        ),
        migrations.CreateModel(
            name="Task",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("name", models.CharField(max_length=255)),
                ("description", models.TextField(blank=True, null=True)),
                ("due_date", models.DateTimeField(blank=True, null=True)),
                ("progress", models.PositiveSmallIntegerField(default=0)),
                (
                    "assigned_users",
                    models.ManyToManyField(
                        blank=True, related_name="tasks", to="accounts.User"
                    ),
                ),
                (
                    "project",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="tasks",
                        to="project.Project",
                    ),
                ),
            ],
            options={"abstract": False,},
        ),
        migrations.CreateModel(
            name="TaskAttachment",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                (
                    "file",
                    models.FileField(upload_to=project.models.get_task_attachment_path),
                ),
            ],
            options={"abstract": False,},
        ),
        migrations.CreateModel(
            name="TaskComment",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("text", models.TextField()),
                (
                    "task",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="comments",
                        to="project.Task",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="comments",
                        to="accounts.User",
                    ),
                ),
            ],
            options={"abstract": False,},
        ),
        migrations.AddField(
            model_name="taskattachment",
            name="comment",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="attachments",
                to="project.TaskComment",
            ),
        ),
        migrations.AddField(
            model_name="taskattachment",
            name="task",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="attachments",
                to="project.Task",
            ),
        ),
        migrations.AddIndex(
            model_name="industry",
            index=models.Index(fields=["slug"], name="project_ind_slug_adca95_idx"),
        ),
        migrations.AddField(
            model_name="coreskill",
            name="industry",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="core_skills",
                to="project.Industry",
            ),
        ),
        migrations.AddIndex(
            model_name="category",
            index=models.Index(fields=["slug"], name="project_cat_slug_bcdf93_idx"),
        ),
        migrations.AddIndex(
            model_name="coreskill",
            index=models.Index(fields=["slug"], name="project_cor_slug_2defef_idx"),
        ),
    ]
