# Generated by Django 2.1.4 on 2019-02-11 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0002_auto_20190206_1105"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="task", options={"ordering": ["created_at"]},
        ),
        migrations.AddField(
            model_name="taskattachment",
            name="name",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
