# Generated by Django 2.1.4 on 2020-04-24 10:14

from django.db import migrations, models
import project.models


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0022_auto_20200402_1044"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="logo",
            field=models.ImageField(null=True, upload_to=project.models.get_logo_path),
        ),
    ]
