# Generated by Django 2.1.4 on 2020-04-24 13:08

from django.db import migrations, models
import project.models


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0023_auto_20200424_1014"),
    ]

    operations = [
        migrations.AlterField(
            model_name="intellectualservice",
            name="hourly_rate",
            field=models.DecimalField(decimal_places=2, max_digits=14),
        ),
        migrations.AlterField(
            model_name="intellectualservice",
            name="logo",
            field=models.ImageField(null=True, upload_to=project.models.get_logo_path),
        ),
    ]
