# Generated by Django 2.1.4 on 2020-06-19 15:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("company", "0022_auto_20200619_1518"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("project", "0025_projectusers"),
    ]

    operations = [
        migrations.CreateModel(
            name="SearchFilter",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("budget_rate", models.PositiveSmallIntegerField(null=True)),
                ("name", models.CharField(max_length=100, null=True)),
                ("sorted_by", models.PositiveSmallIntegerField(null=True)),
                ("company_size", models.PositiveSmallIntegerField()),
                ("working_hours", models.BooleanField(null=True)),
                (
                    "category",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="project.Category",
                    ),
                ),
                (
                    "coreskill",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="project.CoreSkill",
                    ),
                ),
                (
                    "indusry",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="project.Industry",
                    ),
                ),
                (
                    "ownership",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="company.Ownership",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
