# Generated by Django 2.1.4 on 2020-06-24 09:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("user_filter_api", "0002_auto_20200620_1000"),
    ]

    operations = [
        migrations.AlterField(
            model_name="searchfilter",
            name="sorted_by",
            field=models.CharField(max_length=25, null=True),
        ),
    ]
