# Generated by Django 2.1.4 on 2020-05-08 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="HeadMetaTags",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("path", models.CharField(max_length=100, unique=True)),
                ("description", models.CharField(blank=True, max_length=100)),
                ("keywords", models.CharField(blank=True, max_length=100)),
                ("has_og_tags", models.BooleanField(default=True)),
            ],
        ),
    ]
