# Generated by Django 2.1.4 on 2020-05-12 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("seo_tags", "0003_auto_20200511_1434"),
    ]

    operations = [
        migrations.AlterField(
            model_name="headmetatags",
            name="robots",
            field=models.CharField(blank=True, default="index, follow", max_length=100),
        ),
    ]
