# Generated by Django 2.1.4 on 2019-02-09 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("news", "0003_auto_20190208_1636"),
    ]

    operations = [
        migrations.AddField(
            model_name="newsarticle",
            name="slug",
            field=models.SlugField(default=""),
            preserve_default=False,
        ),
    ]
