# Generated by Django 2.1.4 on 2019-02-09 14:04

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("news", "0004_newsarticle_slug"),
    ]

    operations = [
        migrations.AlterField(
            model_name="comment",
            name="disliked",
            field=models.ManyToManyField(
                blank=True,
                related_name="disliked_news_comments",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="comment",
            name="liked",
            field=models.ManyToManyField(
                blank=True,
                related_name="liked_news_comments",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
