# Generated by Django 2.1.4 on 2019-03-14 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("news", "0006_auto_20190314_1240"),
    ]

    operations = [
        migrations.AlterField(
            model_name="newsarticle",
            name="slug",
            field=models.SlugField(max_length=255),
        ),
    ]
