# Generated by Django 2.1.4 on 2020-06-17 12:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("notifications_api", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="notification", old_name="text", new_name="body",
        ),
    ]
