# Generated by Django 2.1.4 on 2019-03-27 08:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("careers", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="job",
            name="slug",
            field=models.SlugField(default=""),
            preserve_default=False,
        ),
    ]
